package calc;

import java.util.*;

public class Calc{

    private static List symbols = List.of("(", ")", "+", "-", "*", "/", "^", "%");

    public static void main(String[] args){
        var input = args[0];

        var tokens = new ArrayList();
        var curToken = new StringBuilder();
        for(var c : input.toCharArray()){
            var ch = String.valueOf(c);
            if(symbols.contains(ch) || ch.isBlank()){
                if(curToken.length() > 0)
                    tokens.add(curToken.toString());
                if(!ch.isBlank())
                    tokens.add(ch);
                curToken = new StringBuilder();
            }else
                curToken.append(ch.trim());
        }
        if(curToken.toString().trim().length() > 0)
            tokens.add(curToken.toString().trim());

        val expr = tokens |> Parse.parse();
        print("= " + expr.eval());
    }

    private static void print(Object s) -> System.out.println(s);
}