PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
STRICTFP=9
VOLATILE=10
INSTANCEOF=11
RETURN=12
ASSERT=13
NEW=14
CLASS=15
INTERFACE=16
ENUM=17
RECORD=18
SINGLE=19
IMPORT=20
PACKAGE=21
EXTENDS=22
IMPLEMENTS=23
THIS=24
DEFAULT=25
SWITCH=26
WHILE=27
YIELD=28
CASE=29
ELSE=30
FOR=31
DO=32
IF=33
DECLIT=34
INTLIT=35
STRLIT=36
BOOLLIT=37
NULL=38
AND=39
OR=40
UP=41
STAR=42
SLASH=43
PLUS=44
MINUS=45
PERCENT=46
AT=47
LSHIFT=48
RSHIFT=49
ULSHIFT=50
URSHIFT=51
EQUAL=52
INEQUAL=53
GREATEREQ=54
LESSEREQ=55
GREATER=56
LESSER=57
ASSIGN=58
PASS=59
LBRACE=60
RBRACE=61
LPAREN=62
RPAREN=63
LSQUAR=64
RSQUAR=65
COLON=66
SEMICOLON=67
QUOTE=68
DOT=69
COMMA=70
EXCLAMATION=71
QUESTION=72
ELIPSES=73
DASHARROW=74
EQARROW=75
INT=76
DEC=77
BYTE=78
BOOL=79
VOID=80
VAR=81
VAL=82
TRUE=83
FALSE=84
ID=85
DIGIT=86
NONDIGIT=87
SING_COMMENT=88
WS=89
UNMATCHED=90
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'strictfp'=9
'volatile'=10
'instanceof'=11
'return'=12
'assert'=13
'new'=14
'class'=15
'interface'=16
'enum'=17
'record'=18
'single'=19
'import'=20
'package'=21
'extends'=22
'implements'=23
'this'=24
'default'=25
'switch'=26
'while'=27
'yield'=28
'case'=29
'else'=30
'for'=31
'do'=32
'if'=33
'null'=38
'&&'=39
'||'=40
'^'=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'@'=47
'<<'=48
'>>'=49
'<<<'=50
'>>>'=51
'=='=52
'!='=53
'>='=54
'<='=55
'>'=56
'<'=57
'='=58
'|>'=59
'{'=60
'}'=61
'('=62
')'=63
'['=64
']'=65
':'=66
';'=67
'"'=68
'.'=69
','=70
'!'=71
'?'=72
'...'=73
'->'=74
'=>'=75
'int'=76
'float'=77
'byte'=78
'boolean'=79
'void'=80
'var'=81
'val'=82
'true'=83
'false'=84
