PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
STRICTFP=9
VOLATILE=10
INSTANCEOF=11
RETURN=12
ASSERT=13
NEW=14
THROW=15
CLASS=16
INTERFACE=17
ENUM=18
RECORD=19
SINGLE=20
ANNOTATION=21
IMPORT=22
PACKAGE=23
EXTENDS=24
IMPLEMENTS=25
THIS=26
SUPER=27
IN=28
OUT=29
SEALED=30
PERMITS=31
NONSEALED=32
DEFAULT=33
SWITCH=34
WHILE=35
YIELD=36
CASE=37
ELSE=38
FOR=39
DO=40
IF=41
DECLIT=42
INTLIT=43
STRLIT=44
BOOLLIT=45
NULL=46
BITAND=47
BITOR=48
AND=49
OR=50
UP=51
STAR=52
SLASH=53
PLUS=54
MINUS=55
PERCENT=56
AT=57
LSHIFT=58
RSHIFT=59
ULSHIFT=60
URSHIFT=61
EQUAL=62
INEQUAL=63
GREATEREQ=64
LESSEREQ=65
GREATER=66
LESSER=67
ASSIGN=68
PASS=69
LBRACE=70
RBRACE=71
LPAREN=72
RPAREN=73
LSQUAR=74
RSQUAR=75
COLON=76
SEMICOLON=77
QUOTE=78
DOT=79
COMMA=80
EXCLAMATION=81
QUESTION=82
ELIPSES=83
DASHARROW=84
EQARROW=85
INT=86
DEC=87
DOUBLE=88
BYTE=89
BOOL=90
VOID=91
VAR=92
VAL=93
TRUE=94
FALSE=95
ID=96
DIGIT=97
NONDIGIT=98
SING_COMMENT=99
WS=100
UNMATCHED=101
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'strictfp'=9
'volatile'=10
'instanceof'=11
'return'=12
'assert'=13
'new'=14
'throw'=15
'class'=16
'interface'=17
'enum'=18
'record'=19
'single'=20
'annotation'=21
'import'=22
'package'=23
'extends'=24
'implements'=25
'this'=26
'super'=27
'in'=28
'out'=29
'sealed'=30
'permits'=31
'non-sealed'=32
'default'=33
'switch'=34
'while'=35
'yield'=36
'case'=37
'else'=38
'for'=39
'do'=40
'if'=41
'null'=46
'&'=47
'|'=48
'&&'=49
'||'=50
'^'=51
'*'=52
'/'=53
'+'=54
'-'=55
'%'=56
'@'=57
'<<'=58
'>>'=59
'<<<'=60
'>>>'=61
'=='=62
'!='=63
'>='=64
'<='=65
'>'=66
'<'=67
'='=68
'|>'=69
'{'=70
'}'=71
'('=72
')'=73
'['=74
']'=75
':'=76
';'=77
'"'=78
'.'=79
','=80
'!'=81
'?'=82
'...'=83
'->'=84
'=>'=85
'int'=86
'float'=87
'double'=88
'byte'=89
'boolean'=90
'void'=91
'var'=92
'val'=93
'true'=94
'false'=95
