PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
STRICTFP=9
VOLATILE=10
INSTANCEOF=11
RETURN=12
ASSERT=13
NEW=14
CLASS=15
INTERFACE=16
ENUM=17
RECORD=18
SINGLE=19
IMPORT=20
PACKAGE=21
EXTENDS=22
IMPLEMENTS=23
THIS=24
DEFAULT=25
SWITCH=26
WHILE=27
YIELD=28
CASE=29
ELSE=30
FOR=31
DO=32
IF=33
DECLIT=34
INTLIT=35
STRLIT=36
BOOLLIT=37
NULL=38
BITAND=39
BITOR=40
AND=41
OR=42
UP=43
STAR=44
SLASH=45
PLUS=46
MINUS=47
PERCENT=48
AT=49
LSHIFT=50
RSHIFT=51
ULSHIFT=52
URSHIFT=53
EQUAL=54
INEQUAL=55
GREATEREQ=56
LESSEREQ=57
GREATER=58
LESSER=59
ASSIGN=60
PASS=61
LBRACE=62
RBRACE=63
LPAREN=64
RPAREN=65
LSQUAR=66
RSQUAR=67
COLON=68
SEMICOLON=69
QUOTE=70
DOT=71
COMMA=72
EXCLAMATION=73
QUESTION=74
ELIPSES=75
DASHARROW=76
EQARROW=77
INT=78
DEC=79
BYTE=80
BOOL=81
VOID=82
VAR=83
VAL=84
TRUE=85
FALSE=86
ID=87
DIGIT=88
NONDIGIT=89
SING_COMMENT=90
WS=91
UNMATCHED=92
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'strictfp'=9
'volatile'=10
'instanceof'=11
'return'=12
'assert'=13
'new'=14
'class'=15
'interface'=16
'enum'=17
'record'=18
'single'=19
'import'=20
'package'=21
'extends'=22
'implements'=23
'this'=24
'default'=25
'switch'=26
'while'=27
'yield'=28
'case'=29
'else'=30
'for'=31
'do'=32
'if'=33
'null'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'*'=44
'/'=45
'+'=46
'-'=47
'%'=48
'@'=49
'<<'=50
'>>'=51
'<<<'=52
'>>>'=53
'=='=54
'!='=55
'>='=56
'<='=57
'>'=58
'<'=59
'='=60
'|>'=61
'{'=62
'}'=63
'('=64
')'=65
'['=66
']'=67
':'=68
';'=69
'"'=70
'.'=71
','=72
'!'=73
'?'=74
'...'=75
'->'=76
'=>'=77
'int'=78
'float'=79
'byte'=80
'boolean'=81
'void'=82
'var'=83
'val'=84
'true'=85
'false'=86
