PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
STRICTFP=9
VOLATILE=10
INSTANCEOF=11
RETURN=12
ASSERT=13
NEW=14
INTERFACE=15
SINGLE=16
CLASS=17
ENUM=18
IMPORT=19
PACKAGE=20
EXTENDS=21
IMPLEMENTS=22
THIS=23
DEFAULT=24
SWITCH=25
WHILE=26
YIELD=27
CASE=28
ELSE=29
FOR=30
DO=31
IF=32
DECLIT=33
INTLIT=34
STRLIT=35
BOOLLIT=36
NULL=37
AND=38
OR=39
UP=40
STAR=41
SLASH=42
PLUS=43
MINUS=44
PERCENT=45
AT=46
EQUAL=47
INEQUAL=48
GREATEREQ=49
LESSEREQ=50
GREATER=51
LESSER=52
ASSIGN=53
LBRACE=54
RBRACE=55
LPAREN=56
RPAREN=57
LSQUAR=58
RSQUAR=59
COLON=60
SEMICOLON=61
QUOTE=62
DOT=63
COMMA=64
EXCLAMATION=65
QUESTION=66
DASHARROW=67
EQARROW=68
INT=69
DEC=70
BYTE=71
BOOL=72
VOID=73
VAR=74
VAL=75
TRUE=76
FALSE=77
ID=78
DIGIT=79
NONDIGIT=80
SING_COMMENT=81
WS=82
UNMATCHED=83
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'strictfp'=9
'volatile'=10
'instanceof'=11
'return'=12
'assert'=13
'new'=14
'interface'=15
'single'=16
'class'=17
'enum'=18
'import'=19
'package'=20
'extends'=21
'implements'=22
'this'=23
'default'=24
'switch'=25
'while'=26
'yield'=27
'case'=28
'else'=29
'for'=30
'do'=31
'if'=32
'null'=37
'&&'=38
'||'=39
'^'=40
'*'=41
'/'=42
'+'=43
'-'=44
'%'=45
'@'=46
'=='=47
'!='=48
'>='=49
'<='=50
'>'=51
'<'=52
'='=53
'{'=54
'}'=55
'('=56
')'=57
'['=58
']'=59
':'=60
';'=61
'"'=62
'.'=63
','=64
'!'=65
'?'=66
'->'=67
'=>'=68
'int'=69
'float'=70
'byte'=71
'boolean'=72
'void'=73
'var'=74
'val'=75
'true'=76
'false'=77
