PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
INSTANCEOF=9
RETURN=10
ASSERT=11
NEW=12
INTERFACE=13
SINGLE=14
CLASS=15
ENUM=16
IMPORT=17
PACKAGE=18
EXTENDS=19
IMPLEMENTS=20
THIS=21
DEFAULT=22
SWITCH=23
WHILE=24
YIELD=25
CASE=26
ELSE=27
FOR=28
DO=29
IF=30
DECLIT=31
INTLIT=32
STRLIT=33
BOOLLIT=34
NULL=35
AND=36
OR=37
UP=38
STAR=39
SLASH=40
PLUS=41
MINUS=42
PERCENT=43
AT=44
EQUAL=45
INEQUAL=46
GREATEREQ=47
LESSEREQ=48
GREATER=49
LESSER=50
ASSIGN=51
LBRACE=52
RBRACE=53
LPAREN=54
RPAREN=55
LSQUAR=56
RSQUAR=57
COLON=58
SEMICOLON=59
QUOTE=60
DOT=61
COMMA=62
EXCLAMATION=63
QUESTION=64
DASHARROW=65
EQARROW=66
INT=67
DEC=68
BYTE=69
BOOL=70
VOID=71
VAR=72
VAL=73
TRUE=74
FALSE=75
ID=76
DIGIT=77
NONDIGIT=78
SING_COMMENT=79
WS=80
UNMATCHED=81
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'instanceof'=9
'return'=10
'assert'=11
'new'=12
'interface'=13
'single'=14
'class'=15
'enum'=16
'import'=17
'package'=18
'extends'=19
'implements'=20
'this'=21
'default'=22
'switch'=23
'while'=24
'yield'=25
'case'=26
'else'=27
'for'=28
'do'=29
'if'=30
'null'=35
'&&'=36
'||'=37
'^'=38
'*'=39
'/'=40
'+'=41
'-'=42
'%'=43
'@'=44
'=='=45
'!='=46
'>='=47
'<='=48
'>'=49
'<'=50
'='=51
'{'=52
'}'=53
'('=54
')'=55
'['=56
']'=57
':'=58
';'=59
'"'=60
'.'=61
','=62
'!'=63
'?'=64
'->'=65
'=>'=66
'int'=67
'float'=68
'byte'=69
'boolean'=70
'void'=71
'var'=72
'val'=73
'true'=74
'false'=75
