PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
STRICTFP=9
VOLATILE=10
INSTANCEOF=11
RETURN=12
ASSERT=13
NEW=14
CLASS=15
INTERFACE=16
ENUM=17
RECORD=18
SINGLE=19
ANNOTATION=20
IMPORT=21
PACKAGE=22
EXTENDS=23
IMPLEMENTS=24
THIS=25
SUPER=26
IN=27
OUT=28
SEALED=29
PERMITS=30
NONSEALED=31
DEFAULT=32
SWITCH=33
WHILE=34
YIELD=35
CASE=36
ELSE=37
FOR=38
DO=39
IF=40
DECLIT=41
INTLIT=42
STRLIT=43
BOOLLIT=44
NULL=45
BITAND=46
BITOR=47
AND=48
OR=49
UP=50
STAR=51
SLASH=52
PLUS=53
MINUS=54
PERCENT=55
AT=56
LSHIFT=57
RSHIFT=58
ULSHIFT=59
URSHIFT=60
EQUAL=61
INEQUAL=62
GREATEREQ=63
LESSEREQ=64
GREATER=65
LESSER=66
ASSIGN=67
PASS=68
LBRACE=69
RBRACE=70
LPAREN=71
RPAREN=72
LSQUAR=73
RSQUAR=74
COLON=75
SEMICOLON=76
QUOTE=77
DOT=78
COMMA=79
EXCLAMATION=80
QUESTION=81
ELIPSES=82
DASHARROW=83
EQARROW=84
INT=85
DEC=86
DOUBLE=87
BYTE=88
BOOL=89
VOID=90
VAR=91
VAL=92
TRUE=93
FALSE=94
ID=95
DIGIT=96
NONDIGIT=97
SING_COMMENT=98
WS=99
UNMATCHED=100
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'strictfp'=9
'volatile'=10
'instanceof'=11
'return'=12
'assert'=13
'new'=14
'class'=15
'interface'=16
'enum'=17
'record'=18
'single'=19
'annotation'=20
'import'=21
'package'=22
'extends'=23
'implements'=24
'this'=25
'super'=26
'in'=27
'out'=28
'sealed'=29
'permits'=30
'non-sealed'=31
'default'=32
'switch'=33
'while'=34
'yield'=35
'case'=36
'else'=37
'for'=38
'do'=39
'if'=40
'null'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'*'=51
'/'=52
'+'=53
'-'=54
'%'=55
'@'=56
'<<'=57
'>>'=58
'<<<'=59
'>>>'=60
'=='=61
'!='=62
'>='=63
'<='=64
'>'=65
'<'=66
'='=67
'|>'=68
'{'=69
'}'=70
'('=71
')'=72
'['=73
']'=74
':'=75
';'=76
'"'=77
'.'=78
','=79
'!'=80
'?'=81
'...'=82
'->'=83
'=>'=84
'int'=85
'float'=86
'double'=87
'byte'=88
'boolean'=89
'void'=90
'var'=91
'val'=92
'true'=93
'false'=94
