PROTECTED=1
PRIVATE=2
PUBLIC=3
SYNCHRONISED=4
ABSTRACT=5
NATIVE=6
STATIC=7
FINAL=8
STRICTFP=9
VOLATILE=10
INSTANCEOF=11
RETURN=12
ASSERT=13
NEW=14
THROW=15
CLASS=16
INTERFACE=17
ENUM=18
RECORD=19
SINGLE=20
ANNOTATION=21
IMPORT=22
PACKAGE=23
EXTENDS=24
IMPLEMENTS=25
THIS=26
SUPER=27
IN=28
OUT=29
SEALED=30
PERMITS=31
NONSEALED=32
DEFAULT=33
SWITCH=34
WHILE=35
YIELD=36
CASE=37
ELSE=38
FOR=39
DO=40
IF=41
DECLIT=42
INTLIT=43
STRLIT=44
BOOLLIT=45
NULL=46
AND=47
OR=48
PLUSPLUS=49
MINUSMINUS=50
BITAND=51
BITOR=52
UP=53
STAR=54
SLASH=55
PLUS=56
MINUS=57
PERCENT=58
AT=59
LSHIFT=60
RSHIFT=61
ULSHIFT=62
URSHIFT=63
EQUAL=64
INEQUAL=65
GREATEREQ=66
LESSEREQ=67
GREATER=68
LESSER=69
ASSIGN=70
PASS=71
LBRACE=72
RBRACE=73
LPAREN=74
RPAREN=75
LSQUAR=76
RSQUAR=77
COLON=78
SEMICOLON=79
DOT=80
COMMA=81
EXCLAMATION=82
QUESTION=83
ELIPSES=84
ESCAPE_QUOTE=85
QUOTE=86
DASHARROW=87
EQARROW=88
BOOL=89
BYTE=90
SHORT=91
INT=92
LONG=93
FLOAT=94
DOUBLE=95
VOID=96
VAR=97
VAL=98
TRUE=99
FALSE=100
ID=101
DIGIT=102
NONDIGIT=103
SING_COMMENT=104
WS=105
UNMATCHED=106
'protected'=1
'private'=2
'public'=3
'synchronised'=4
'abstract'=5
'native'=6
'static'=7
'final'=8
'strictfp'=9
'volatile'=10
'instanceof'=11
'return'=12
'assert'=13
'new'=14
'throw'=15
'class'=16
'interface'=17
'enum'=18
'record'=19
'single'=20
'annotation'=21
'import'=22
'package'=23
'extends'=24
'implements'=25
'this'=26
'super'=27
'in'=28
'out'=29
'sealed'=30
'permits'=31
'non-sealed'=32
'default'=33
'switch'=34
'while'=35
'yield'=36
'case'=37
'else'=38
'for'=39
'do'=40
'if'=41
'null'=46
'&&'=47
'||'=48
'++'=49
'--'=50
'&'=51
'|'=52
'^'=53
'*'=54
'/'=55
'+'=56
'-'=57
'%'=58
'@'=59
'<<'=60
'>>'=61
'<<<'=62
'>>>'=63
'=='=64
'!='=65
'>='=66
'<='=67
'>'=68
'<'=69
'='=70
'|>'=71
'{'=72
'}'=73
'('=74
')'=75
'['=76
']'=77
':'=78
';'=79
'.'=80
','=81
'!'=82
'?'=83
'...'=84
'\\"'=85
'"'=86
'->'=87
'=>'=88
'boolean'=89
'byte'=90
'short'=91
'int'=92
'long'=93
'float'=94
'double'=95
'void'=96
'var'=97
'val'=98
'true'=99
'false'=100
