package bf;

import java.util.ArrayList;

public static single Interpreter{

    public void main(String[] args){
        val program = "++++++.";//args[0];

        int ptr = 0;
        List cells = new ArrayList();
        for(int i = 0; i < 30000; i++;)
            cells.add((Byte)0);

        for(char ch : program.toCharArray()){
            val instr = String.valueOf(ch);

            if(">".equals(instr))
                ptr++;
            else if("<".equals(instr))
                ptr--;
            else if("+".equals(instr))
                cells.set(ptr, (Byte)(((Byte)cells.get(ptr)) + 1));
            else if("-".equals(instr))
                cells.set(ptr, (Byte)(((Byte)cells.get(ptr)) - 1));
            else if(".".equals(instr))
                System.out.println((char)cells.get(ptr));
        }
    }
}